"""
Напишите программу на Python, которая будет находить
сумму элементов массива из 1000000 целых чисел.
� Пример массива: arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...]
� Массив должен быть заполнен случайными целыми числами
от 1 до 100.
� При решении задачи нужно использовать многопоточность,
многопроцессорность и асинхронность.
� В каждом решении нужно вывести время выполнения
вычислений.
"""
import random
import time

def sync_decision():
    start_time = time.time()
    res = sum([random.randint(1, 100) for _ in range(1000000)])
    print(f"Decision {res} in {time.time() - start_time:.2f} seconds")


if __name__ == '__main__':
    sync_decision()